/* Section Styling */
.projects-section {
    padding-top: 64px; /* Adjusted for spacing */
    padding-bottom: 64px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #e4d4b3;
  }
  
  .projects-header {
    max-width: 1080px;
    margin: 0 auto;
    text-align: center;
  }
  
  .projects-title {
    font-size: 2rem; /* Adjust based on screen size */
    font-weight: bold;
    color: #2d3748; /* Dark Gray */
  }
  
  .projects-description {
    margin-top: 16px;
    color: #718096; /* Lighter Gray */
    font-size: 1.125rem; /* Slightly larger text */
  }
  
  /* Grid for Project Cards */
  .projects-list {
    max-width: 1280px;
    margin: 40px auto 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
  
  @media (min-width: 640px) {
    .project-title {
      font-size: 0.5rem;
    }
    .projects-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
    }
  }
  
  @media (min-width: 768px) {
    .projects-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }
  }
  
  /* Project Card Styling */
  .project-card {
    background-color: #e1d4b3; /* Light Gray */
    padding: 24px;
    border-radius: 8px;
    box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .project-image {
    border-radius: 8px;
    margin-bottom: 16px;
    width: 100%;
    height: 200px; /* Adjust based on image */
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem; /* Adjust based on screen size */
    font-weight: bold;
    color: #2d3748; /* Dark Gray */
  }
  
  .project-text {
    margin-top: 12px;
    color: #718096; /* Lighter Gray */
    font-size: 1rem;
  }
  